<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(12.0, 448.0)" />
		<node id="1" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(203.0, 580.0)" />
		<node id="2" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(159.0, 449.0)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(316.0, 349.0)" />
		<node id="4" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(391.0, 544.0)" />
		<node id="5" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(180.0, 717.0)" />
		<node id="6" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(583.0, 543.0)" />
		<node id="7" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(835.0, 547.0)" />
		<node id="8" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression (1)" position="(809.0, 426.0)" />
		<node id="9" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(1083.0, 340.0)" />
		<node id="10" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(517.0, 349.0)" />
		<node id="11" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (2)" position="(1321.0, 339.0)" />
		<node id="12" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (2)" position="(1463.0, 338.0)" />
		<node id="13" name="Nomogram" qualified_name="Orange.widgets.visualize.ownomogram.OWNomogram" project_name="Orange3" version="" title="Nomogram" position="(1082.0, 511.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="2" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="3" source_node_id="1" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="4" source_node_id="5" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="5" source_node_id="4" sink_node_id="6" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="6" source_node_id="6" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="3" sink_node_id="10" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="8" source_node_id="10" sink_node_id="8" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="9" source_node_id="8" sink_node_id="9" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="10" source_node_id="10" sink_node_id="9" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="11" source_node_id="9" sink_node_id="11" source_channel="Selected Predictions" sink_channel="Data" enabled="true" source_channel_id="selected_predictions" sink_channel_id="data" />
		<link id="12" source_node_id="11" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="13" source_node_id="8" sink_node_id="13" source_channel="Model" sink_channel="Classifier" enabled="true" source_channel_id="model" sink_channel_id="classifier" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVIA4AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIy3QzovVXNlcnMvam9zZWwvRG9jdW1lbnRzL1VuaXZlcnNpZGFkL1NlcHRpbW9TZW1lc3Ry
ZS9NYXRlcmlhcy9DbGFzaWZpY2FjaW9uSW50ZWxpZ2VudGVEZURhdG9zL0hhbmRzT24vSGFuZHMt
b24zLUxvZ2lzdGljUmVncmVzc2lvbi1IZXJuYW5kZXotUm9kcmlndWV6LUpvc2VMdWlzL3N0dWRl
bnRfaGVhbHRoX2RhdGEuY3N2lIwGcHJlZml4lIwHYmFzZWRpcpSMB3JlbHBhdGiUjBdzdHVkZW50
X2hlYWx0aF9kYXRhLmNzdpSMBXRpdGxllIwAlIwFc2hlZXSUaBCMC2ZpbGVfZm9ybWF0lE51YmgG
KYGUfZQoaAmMtEM6L1VzZXJzL2pvc2VsL0RvY3VtZW50cy9Vbml2ZXJzaWRhZC9TZXB0aW1vU2Vt
ZXN0cmUvTWF0ZXJpYXMvQ2xhc2lmaWNhY2lvbkludGVsaWdlbnRlRGVEYXRvcy9IYW5kc09uL0hh
bmRzLW9uMy1Mb2dpc3RpY1JlZ3Jlc3Npb24tSGVybmFuZGV6LVJvZHJpZ3Vlei1Kb3NlTHVpcy9s
dW5nIGNhbmNlciBkYXRhLmNzdpRoC2gMaA2MFGx1bmcgY2FuY2VyIGRhdGEuY3N2lGgPaBBoEWgQ
aBJOdWJoBimBlH2UKGgJjFdDOi9Vc2Vycy9qb3NlbC9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09y
YW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAuMD3NhbXBs
ZS1kYXRhc2V0c5RoDYwIaXJpcy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMWkM6L1VzZXJz
L2pvc2VsL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09y
YW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2gaaA2MC3RpdGFuaWMudGFilGgPaBBoEWgQaBJO
dWJoBimBlH2UKGgJjFpDOi9Vc2Vycy9qb3NlbC9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5n
ZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoGmgNjAto
b3VzaW5nLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxgQzovVXNlcnMvam9zZWwvQXBwRGF0
YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRz
L2hlYXJ0X2Rpc2Vhc2UudGFilGgLaBpoDYwRaGVhcnRfZGlzZWFzZS50YWKUaA9oEGgRaBBoEk51
YmgGKYGUfZQoaAmMYUM6L1VzZXJzL2pvc2VsL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3Jhbmdl
L0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAto
GmgNjBJicm93bi1zZWxlY3RlZC50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMVkM6L1VzZXJz
L2pvc2VsL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09y
YW5nZS9kYXRhc2V0cy96b28udGFilGgLaBpoDYwHem9vLnRhYpRoD2gQaBFoEGgSTnViZYwLcmVj
ZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAApMAAADRAAAE7AAA
AxkAAAKUAAAA8AAABOsAAAMYAAAAAAAAAAAHgAAAApQAAADwAAAE6wAAAxiUjAtzaGVldF9uYW1l
c5R9lIwGc291cmNllEsAjAN1cmyUaBCMDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaDh9lGhEXZQoXZQojApTdHVkZW50X0lE
lIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgQiGVdlCiM
A0FnZZRoTEsAaBCIZV2UKIwGR2VuZGVylGhKjBBEaXNjcmV0ZVZhcmlhYmxllJOUSwCMBEYsIE2U
iWVdlCiMCkhlYXJ0X1JhdGWUaExLAGgQiGVdlCiMF0Jsb29kX1ByZXNzdXJlX1N5c3RvbGljlGhM
SwBoEIhlXZQojBhCbG9vZF9QcmVzc3VyZV9EaWFzdG9saWOUaExLAGgQiGVdlCiMFlN0cmVzc19M
ZXZlbF9CaW9zZW5zb3KUaExLAGgQiGVdlCiMGFN0cmVzc19MZXZlbF9TZWxmX1JlcG9ydJRoTEsA
aBCIZV2UKIwRUGh5c2ljYWxfQWN0aXZpdHmUaFJLAIwTSGlnaCwgTG93LCBNb2RlcmF0ZZSJZV2U
KIwNU2xlZXBfUXVhbGl0eZRoUksAjBRHb29kLCBNb2RlcmF0ZSwgUG9vcpSJZV2UKIwETW9vZJRo
UksAjBhIYXBweSwgTmV1dHJhbCwgU3RyZXNzZWSUiWVdlCiMC1N0dWR5X0hvdXJzlGhMSwBoEIhl
XZQojA1Qcm9qZWN0X0hvdXJzlGhMSwBoEIhlXZQojBFIZWFsdGhfUmlza19MZXZlbJRoUksAjBNI
aWdoLCBMb3csIE1vZGVyYXRllIllZXNoOksBdYwKYXR0cmlidXRlc5QoaElLAoaUaE5LAoaUaFBd
lCiMAUaUjAFNlGWGlGhVSwKGlGhXSwKGlGhZSwKGlGhbSwKGlGhdSwKGlGhfXZQojARIaWdolIwD
TG93lIwITW9kZXJhdGWUZYaUaGJdlCiMBEdvb2SUjAhNb2RlcmF0ZZSMBFBvb3KUZYaUaGVdlCiM
BUhhcHB5lIwHTmV1dHJhbJSMCFN0cmVzc2VklGWGlGhoSwKGlGhqSwKGlGhsXZQojARIaWdolIwD
TG93lIwITW9kZXJhdGWUZYaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFy
aWFibGVzlF2UdWJoPymBlH2UKGhCfZQoaERdlGg4fZRoRF2UKF2UKIwGR0VOREVSlGhSSwCMBEYs
IE2UiWVdlCiMA0FHRZRoTEsAaBCIZV2UKIwHU01PS0lOR5RoUksAjAQxLCAylIhlXZQojA5ZRUxM
T1dfRklOR0VSU5RoUksAjAQxLCAylIhlXZQojAdBTlhJRVRZlGhSSwCMBDEsIDKUiGVdlCiMDVBF
RVJfUFJFU1NVUkWUaFJLAIwEMSwgMpSIZV2UKIwPQ0hST05JQyBESVNFQVNFlGhSSwCMBDEsIDKU
iGVdlCiMCEZBVElHVUUglGhSSwCMBDEsIDKUiGVdlCiMCEFMTEVSR1kglGhSSwCMBDEsIDKUiGVd
lCiMCFdIRUVaSU5HlGhSSwCMBDEsIDKUiGVdlCiMEUFMQ09IT0wgQ09OU1VNSU5HlGhSSwCMBDEs
IDKUiGVdlCiMCENPVUdISU5HlGhSSwCMBDEsIDKUiGVdlCiME1NIT1JUTkVTUyBPRiBCUkVBVEiU
aFJLAIwEMSwgMpSIZV2UKIwVU1dBTExPV0lORyBESUZGSUNVTFRZlGhSSwCMBDEsIDKUiGVdlCiM
CkNIRVNUIFBBSU6UaFJLAIwEMSwgMpSIZV2UKIwLTFVOR19DQU5DRVKUaFJLAYwHTk8sIFlFU5SJ
ZWVzaDpLAXVobihonF2UKGhyaHNlhpRon0sChpRooV2UKIwBMZSMATKUZYaUaKRdlChozmjPZYaU
aKddlChozmjPZYaUaKpdlChozmjPZYaUaK1dlChozmjPZYaUaLBdlChozmjPZYaUaLNdlChozmjP
ZYaUaLZdlChozmjPZYaUaLldlChozmjPZYaUaLxdlChozmjPZYaUaL9dlChozmjPZYaUaMJdlCho
zmjPZYaUaMVdlChozmjPZYaUaMhdlCiMAk5PlIwDWUVTlGWGlHSUaJEpaJIpaJNdlHViaD8pgZR9
lChoQn2UKIwJdmFyaWFibGVzlF2UjA1kb21haW5fZWRpdG9ylH2UaPJdlChdlCiMDHNlcGFsIGxl
bmd0aJRoTEsAaBCIZV2UKIwLc2VwYWwgd2lkdGiUaExLAGgQiGVdlCiMDHBldGFsIGxlbmd0aJRo
TEsAaBCIZV2UKIwLcGV0YWwgd2lkdGiUaExLAGgQiGVdlCiMBGlyaXOUaFJLAYwsSXJpcy1zZXRv
c2EsIElyaXMtdmVyc2ljb2xvciwgSXJpcy12aXJnaW5pY2GUiWVlc2g6SwF1aG4oaPhLAoaUaPpL
AoaUaPxLAoaUaP5LAoaUdJRokSlokmoAAQAAXZQojAtJcmlzLXNldG9zYZSMD0lyaXMtdmVyc2lj
b2xvcpSMDklyaXMtdmlyZ2luaWNhlGWGlIWUaJNdlHViZXUu
</properties>
		<properties node_id="1" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03W\x00\x00\x01j\x00\x00\x04)\x00\x00\x02\x80\x00\x00\x03X\x00\x00\x01\x89\x00\x00\x04(\x00\x00\x02\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03X\x00\x00\x01\x89\x00\x00\x04(\x00\x00\x02\x7f', '__version__': 2}</properties>
		<properties node_id="2" format="pickle">gASVvAUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAApMAAAC5
AAAE7AAAAzAAAAKUAAAA2AAABOsAAAMvAAAAAAAAAAAHgAAAApQAAADYAAAE6wAAAy+UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMClN0dWRlbnRfSUSUSwKGlIwJYXR0cmlidXRllEsAhpSMA0FnZZRL
AoaUaBVLAYaUjAZHZW5kZXKUSwGGlGgVSwKGlIwKSGVhcnRfUmF0ZZRLAoaUaBVLA4aUjBdCbG9v
ZF9QcmVzc3VyZV9TeXN0b2xpY5RLAoaUaBVLBIaUjBhCbG9vZF9QcmVzc3VyZV9EaWFzdG9saWOU
SwKGlGgVSwWGlIwWU3RyZXNzX0xldmVsX0Jpb3NlbnNvcpRLAoaUaBVLBoaUjBhTdHJlc3NfTGV2
ZWxfU2VsZl9SZXBvcnSUSwKGlGgVSweGlIwRUGh5c2ljYWxfQWN0aXZpdHmUSwGGlGgVSwiGlIwN
U2xlZXBfUXVhbGl0eZRLAYaUaBVLCYaUjARNb29klEsBhpRoFUsKhpSMC1N0dWR5X0hvdXJzlEsC
hpRoFUsLhpSMDVByb2plY3RfSG91cnOUSwKGlGgVSwyGlIwRSGVhbHRoX1Jpc2tfTGV2ZWyUSwGG
lIwFY2xhc3OUSwCGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQoaBNLAmgXSwJoGksBaB1L
AmggSwJoI0sCaCZLAmgpSwJoLEsBaC9LAWgySwFoNUsCaDhLAmg7SwF1jAVtZXRhc5R9lHViaAwp
gZR9lChoD32UKGgRfZQojAZHRU5ERVKUSwGGlGgVSwCGlIwDQUdFlEsChpRoFUsBhpSMB1NNT0tJ
TkeUSwGGlGgVSwKGlIwOWUVMTE9XX0ZJTkdFUlOUSwGGlGgVSwOGlIwHQU5YSUVUWZRLAYaUaBVL
BIaUjA1QRUVSX1BSRVNTVVJFlEsBhpRoFUsFhpSMD0NIUk9OSUMgRElTRUFTRZRLAYaUaBVLBoaU
jAhGQVRJR1VFIJRLAYaUaBVLB4aUjAhBTExFUkdZIJRLAYaUaBVLCIaUjAhXSEVFWklOR5RLAYaU
aBVLCYaUjBFBTENPSE9MIENPTlNVTUlOR5RLAYaUaBVLCoaUjAhDT1VHSElOR5RLAYaUaBVLC4aU
jBNTSE9SVE5FU1MgT0YgQlJFQVRIlEsBhpRoFUsMhpSMFVNXQUxMT1dJTkcgRElGRklDVUxUWZRL
AYaUaBVLDYaUjApDSEVTVCBQQUlOlEsBhpRoFUsOhpSMC0xVTkdfQ0FOQ0VSlEsBhpRoPUsAhpR1
Sv7///+GlGgHSwF1aEB9lCiMBkdFTkRFUpRLAYwDQUdFlEsCjAdTTU9LSU5HlEsBjA5ZRUxMT1df
RklOR0VSU5RLAYwHQU5YSUVUWZRLAYwNUEVFUl9QUkVTU1VSRZRLAYwPQ0hST05JQyBESVNFQVNF
lEsBjAhGQVRJR1VFIJRLAYwIQUxMRVJHWSCUSwGMCFdIRUVaSU5HlEsBjBFBTENPSE9MIENPTlNV
TUlOR5RLAYwIQ09VR0hJTkeUSwGME1NIT1JUTkVTUyBPRiBCUkVBVEiUSwGMFVNXQUxMT1dJTkcg
RElGRklDVUxUWZRLAYwKQ0hFU1QgUEFJTpRLAYwLTFVOR19DQU5DRVKUSwF1aEJ9lHViZXUu
</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02/\x00\x00\x00\xeb\x00\x00\x05P\x00\x00\x02\xfe\x00\x00\x020\x00\x00\x01\n\x00\x00\x05O\x00\x00\x02\xfd\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x020\x00\x00\x01\n\x00\x00\x05O\x00\x00\x02\xfd', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="4" format="pickle">gASV0AUAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAACOQAAAOsAAAVGAAAC/gAAAjoAAAEKAAAFRQAAAv0AAAAAAAAAAAeAAAAC
OgAAAQoAAAVFAAAC/ZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5QojApTdHVkZW50X0lElEsChpSMA0FnZZRLAoaUjAZHZW5kZXKU
SwGGlIwKSGVhcnRfUmF0ZZRLAoaUjBdCbG9vZF9QcmVzc3VyZV9TeXN0b2xpY5RLAoaUjBhCbG9v
ZF9QcmVzc3VyZV9EaWFzdG9saWOUSwKGlIwWU3RyZXNzX0xldmVsX0Jpb3NlbnNvcpRLAoaUjBhT
dHJlc3NfTGV2ZWxfU2VsZl9SZXBvcnSUSwKGlIwRUGh5c2ljYWxfQWN0aXZpdHmUSwGGlIwNU2xl
ZXBfUXVhbGl0eZRLAYaUjARNb29klEsBhpSMC1N0dWR5X0hvdXJzlEsChpSMDVByb2plY3RfSG91
cnOUSwKGlHSUjAVtZXRhc5QpjApjbGFzc192YXJzlIwRSGVhbHRoX1Jpc2tfTGV2ZWyUSwGGlIWU
dWJoLCmBlH2UKGgvfZQoaDFoMkr/////hpRoNE5K/v///4aUaDaJSv7///+GlGgNfZRoJ0sEdWg5
KIwGR0VOREVSlEsBhpSMA0FHRZRLAoaUjAdTTU9LSU5HlEsBhpSMDllFTExPV19GSU5HRVJTlEsB
hpSMB0FOWElFVFmUSwGGlIwNUEVFUl9QUkVTU1VSRZRLAYaUjA9DSFJPTklDIERJU0VBU0WUSwGG
lIwIRkFUSUdVRSCUSwGGlIwIQUxMRVJHWSCUSwGGlIwIV0hFRVpJTkeUSwGGlIwRQUxDT0hPTCBD
T05TVU1JTkeUSwGGlIwIQ09VR0hJTkeUSwGGlIwTU0hPUlRORVNTIE9GIEJSRUFUSJRLAYaUjBVT
V0FMTE9XSU5HIERJRkZJQ1VMVFmUSwGGlIwKQ0hFU1QgUEFJTpRLAYaUdJRoVSloVowLTFVOR19D
QU5DRVKUSwGGlIWUdWJldS4=
</properties>
		<properties node_id="5" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': None, 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="6" format="pickle">gASVDQgAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAApMAAAC5
AAAE7AAAAzAAAAKUAAAA2AAABOsAAAMvAAAAAAAAAAAHgAAAApQAAADYAAAE6wAAAy+UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMBEZvbGSUSwGGlIwJYXZhaWxhYmxllEsAhpSMClN0dWRlbnRfSUSU
SwKGlIwJYXR0cmlidXRllEsAhpSMA0FnZZRLAoaUaBlLAYaUjAZHZW5kZXKUSwGGlGgZSwKGlIwK
SGVhcnRfUmF0ZZRLAoaUaBlLA4aUjBdCbG9vZF9QcmVzc3VyZV9TeXN0b2xpY5RLAoaUaBlLBIaU
jBhCbG9vZF9QcmVzc3VyZV9EaWFzdG9saWOUSwKGlGgZSwWGlIwWU3RyZXNzX0xldmVsX0Jpb3Nl
bnNvcpRLAoaUaBlLBoaUjBhTdHJlc3NfTGV2ZWxfU2VsZl9SZXBvcnSUSwKGlGgZSweGlIwRUGh5
c2ljYWxfQWN0aXZpdHmUSwGGlGgZSwiGlIwNU2xlZXBfUXVhbGl0eZRLAYaUaBlLCYaUjARNb29k
lEsBhpRoGUsKhpSMC1N0dWR5X0hvdXJzlEsChpRoGUsLhpSMDVByb2plY3RfSG91cnOUSwKGlGgZ
SwyGlIwRSGVhbHRoX1Jpc2tfTGV2ZWyUSwGGlIwFY2xhc3OUSwCGlIwTTG9naXN0aWMgUmVncmVz
c2lvbpRLAYaUjARtZXRhlEsAhpSMA1NWTZRLAYaUaEVLAYaUjBpMb2dpc3RpYyBSZWdyZXNzaW9u
IChIaWdoKZRLAoaUaEVLAoaUjBlMb2dpc3RpYyBSZWdyZXNzaW9uIChMb3cplEsChpRoRUsDhpSM
HkxvZ2lzdGljIFJlZ3Jlc3Npb24gKE1vZGVyYXRlKZRLAoaUaEVLBIaUjApTVk0gKEhpZ2gplEsC
hpRoRUsFhpSMCVNWTSAoTG93KZRLAoaUaEVLBoaUjA5TVk0gKE1vZGVyYXRlKZRLAoaUaEVLB4aU
dUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lChoF0sCaBtLAmgeSwFoIUsCaCRLAmgnSwJoKksC
aC1LAmgwSwFoM0sBaDZLAWg5SwJoPEsCaD9LAXWMBW1ldGFzlH2UKGhDSwFoR0sBaEpLAmhNSwJo
UEsCaFNLAmhWSwJoWUsCaBNLAXV1YmgMKYGUfZQoaA99lChoEX2UKIwDQUdFlEsChpRoFUsAhpSM
BkdFTkRFUpRLAYaUaBVLAYaUjA5ZRUxMT1dfRklOR0VSU5RLAYaUaBVLAoaUjAdTTU9LSU5HlEsB
hpRoFUsDhpSMB0FOWElFVFmUSwGGlGgVSwSGlIwPQ0hST05JQyBESVNFQVNFlEsBhpRoFUsFhpSM
CEFMTEVSR1kglEsBhpRoFUsGhpSMCEZBVElHVUUglEsBhpRoFUsHhpSMCENPVUdISU5HlEsBhpRo
FUsIhpSMFVNXQUxMT1dJTkcgRElGRklDVUxUWZRLAYaUaBVLCYaUjApDSEVTVCBQQUlOlEsBhpRo
FUsKhpSME1NIT1JUTkVTUyBPRiBCUkVBVEiUSwGGlGgVSwuGlIwIV0hFRVpJTkeUSwGGlGgVSwyG
lIwNUEVFUl9QUkVTU1VSRZRLAYaUaBVLDYaUjBFBTENPSE9MIENPTlNVTUlOR5RLAYaUaBVLDoaU
aBNLAYaUaBVLD4aUjAtMVU5HX0NBTkNFUpRLAYaUaEFLAIaUaENLAYaUaEVLAIaUaEdLAYaUaEVL
AYaUjBhMb2dpc3RpYyBSZWdyZXNzaW9uIChOTymUSwKGlGhFSwKGlIwZTG9naXN0aWMgUmVncmVz
c2lvbiAoWUVTKZRLAoaUaEVLA4aUjAhTVk0gKE5PKZRLAoaUaEVLBIaUjAlTVk0gKFlFUymUSwKG
lGhFSwWGlHVK/v///4aUaAdLAXVoXX2UKIwGR0VOREVSlEsBjANBR0WUSwKMB1NNT0tJTkeUSwGM
DllFTExPV19GSU5HRVJTlEsBjAdBTlhJRVRZlEsBjA1QRUVSX1BSRVNTVVJFlEsBjA9DSFJPTklD
IERJU0VBU0WUSwGMCEZBVElHVUUglEsBjAhBTExFUkdZIJRLAYwIV0hFRVpJTkeUSwGMEUFMQ09I
T0wgQ09OU1VNSU5HlEsBjAhDT1VHSElOR5RLAYwTU0hPUlRORVNTIE9GIEJSRUFUSJRLAYwVU1dB
TExPV0lORyBESUZGSUNVTFRZlEsBjApDSEVTVCBQQUlOlEsBjAtMVU5HX0NBTkNFUpRLAXVoX32U
KIwTTG9naXN0aWMgUmVncmVzc2lvbpRLAYwDU1ZNlEsBjBhMb2dpc3RpYyBSZWdyZXNzaW9uIChO
TymUSwKMGUxvZ2lzdGljIFJlZ3Jlc3Npb24gKFlFUymUSwKMCFNWTSAoTk8plEsCjAlTVk0gKFlF
UymUSwKMBEZvbGSUSwF1dWJldS4=
</properties>
		<properties node_id="7" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02/\x00\x00\x00\xeb\x00\x00\x05P\x00\x00\x02\xfe\x00\x00\x020\x00\x00\x01\n\x00\x00\x05O\x00\x00\x02\xfd\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x020\x00\x00\x01\n\x00\x00\x05O\x00\x00\x02\xfd', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [12], 'columns': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="8" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03W\x00\x00\x01j\x00\x00\x04)\x00\x00\x02\x80\x00\x00\x03X\x00\x00\x01\x89\x00\x00\x04(\x00\x00\x02\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03X\x00\x00\x01\x89\x00\x00\x04(\x00\x00\x02\x7f', '__version__': 2}</properties>
		<properties node_id="9" format="pickle">gASVNQMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD/////////+AAAB4AAAAQIAAACugAAAYwAAATsAAACfAAAAAACAAAAB4AAAAAA
AAAAFwAAB38AAAQHlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMF3Nob3dfcHJv
YmFiaWxpdHlfZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25fcHJvYnOUSwGMDHRh
cmdldF9jbGFzc5SMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaAd9lGghSwJ1jAdjbGFzc2VzlIwE
SGlnaJSMA0xvd5SMCE1vZGVyYXRllIeUdWJoJimBlH2UKGgpfZQoaCuIaCxLAWgtSwBoLowWKEF2
ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRoB32UaCFLAnVoMSl1YmgmKYGUfZQoaCl9lChoK4hoLEsBaC1L
AWguaDloB32UaCFLAnVoMYwCTk+UjANZRVOUhpR1YmV1Lg==
</properties>
		<properties node_id="10" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03W\x00\x00\x01'\x00\x00\x04(\x00\x00\x02\xc2\x00\x00\x03X\x00\x00\x01F\x00\x00\x04'\x00\x00\x02\xc1\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03X\x00\x00\x01F\x00\x00\x04'\x00\x00\x02\xc1", 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="11" format="pickle">gASVvw0AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAApMAAAC5
AAAE7AAAAzAAAAKUAAAA2AAABOsAAAMvAAAAAAAAAAAHgAAAApQAAADYAAAE6wAAAy+UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMClN0dWRlbnRfSUSUSwKGlIwJYXR0cmlidXRllEsAhpSMA0FnZZRL
AoaUaBVLAYaUjAZHZW5kZXKUSwGGlGgVSwKGlIwKSGVhcnRfUmF0ZZRLAoaUaBVLA4aUjBdCbG9v
ZF9QcmVzc3VyZV9TeXN0b2xpY5RLAoaUaBVLBIaUjBhCbG9vZF9QcmVzc3VyZV9EaWFzdG9saWOU
SwKGlGgVSwWGlIwWU3RyZXNzX0xldmVsX0Jpb3NlbnNvcpRLAoaUaBVLBoaUjBhTdHJlc3NfTGV2
ZWxfU2VsZl9SZXBvcnSUSwKGlGgVSweGlIwRUGh5c2ljYWxfQWN0aXZpdHmUSwGGlGgVSwiGlIwN
U2xlZXBfUXVhbGl0eZRLAYaUaBVLCYaUjARNb29klEsBhpRoFUsKhpSMC1N0dWR5X0hvdXJzlEsC
hpRoFUsLhpSMDVByb2plY3RfSG91cnOUSwKGlGgVSwyGlIwRSGVhbHRoX1Jpc2tfTGV2ZWyUSwGG
lIwFY2xhc3OUSwCGlIwXTG9naXN0aWMgUmVncmVzc2lvbiAoMSmUSwGGlIwEbWV0YZRLAIaUjB5M
b2dpc3RpYyBSZWdyZXNzaW9uICgxKSAoSGlnaCmUSwKGlGhBSwGGlIwdTG9naXN0aWMgUmVncmVz
c2lvbiAoMSkgKExvdymUSwKGlGhBSwKGlIwiTG9naXN0aWMgUmVncmVzc2lvbiAoMSkgKE1vZGVy
YXRlKZRLAoaUaEFLA4aUjB9Mb2dpc3RpYyBSZWdyZXNzaW9uICgxKSAoZXJyb3IplEsChpRoQUsE
hpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKGgTSwJoF0sCaBpLAWgdSwJoIEsCaCNLAmgm
SwJoKUsCaCxLAWgvSwFoMksBaDVLAmg4SwJoO0sBdYwFbWV0YXOUfZQoaD9LAWhDSwJoRksCaElL
AmhMSwJ1dWJoDCmBlH2UKGgPfZQoaBF9lChoE0sChpRoFUsAhpRoF0sChpRoFUsBhpRoGksBhpRo
FUsChpRoHUsChpRoFUsDhpRoIEsChpRoFUsEhpRoI0sChpRoFUsFhpRoJksChpRoFUsGhpRoKUsC
hpRoFUsHhpRoLEsBhpRoFUsIhpRoL0sBhpRoFUsJhpRoMksBhpRoFUsKhpRoNUsChpRoFUsLhpRo
OEsChpRoFUsMhpR1Sv7///+GlGgHSwF1aFB9lChoE0sCaBdLAmgaSwFoHUsCaCBLAmgjSwJoJksC
aClLAmgsSwFoL0sBaDJLAWg1SwJoOEsCdWhSfZR1YmgMKYGUfZQoaA99lChoEX2UKGgTSwKGlGgV
SwCGlGgXSwKGlGgVSwGGlGgaSwGGlGgVSwKGlGgdSwKGlGgVSwOGlGggSwKGlGgVSwSGlGgjSwKG
lGgVSwWGlGgmSwKGlGgVSwaGlGgpSwKGlGgVSweGlGgsSwGGlGgVSwiGlGgvSwGGlGgVSwmGlGgy
SwGGlGgVSwqGlGg1SwKGlGgVSwuGlGg4SwKGlGgVSwyGlGg7SwGGlGgVSw2GlHVK/v///4aUaAdL
AXVoUH2UKGgTSwJoF0sCaBpLAWgdSwJoIEsCaCNLAmgmSwJoKUsCaCxLAWgvSwFoMksBaDVLAmg4
SwJoO0sBdWhSfZR1YmgMKYGUfZQoaA99lChoEX2UKIwGR0VOREVSlEsBhpSMCWF2YWlsYWJsZZRL
AIaUjAdBTlhJRVRZlEsBhpRonksBhpSMDVBFRVJfUFJFU1NVUkWUSwGGlGieSwKGlIwPQ0hST05J
QyBESVNFQVNFlEsBhpRonksDhpSMCFdIRUVaSU5HlEsBhpRonksEhpSMCEFMTEVSR1kglEsBhpRo
nksFhpSMCENPVUdISU5HlEsBhpRonksGhpSME1NIT1JUTkVTUyBPRiBCUkVBVEiUSwGGlGieSweG
lIwRQUxDT0hPTCBDT05TVU1JTkeUSwGGlGieSwiGlIwOWUVMTE9XX0ZJTkdFUlOUSwGGlGieSwmG
lIwVU1dBTExPV0lORyBESUZGSUNVTFRZlEsBhpRonksKhpSMCkNIRVNUIFBBSU6USwGGlGieSwuG
lIwIRkFUSUdVRSCUSwGGlGieSwyGlIwHU01PS0lOR5RLAYaUaJ5LDYaUjANBR0WUSwKGlGieSw6G
lIwLTFVOR19DQU5DRVKUSwGGlGg9SwCGlIwXTG9naXN0aWMgUmVncmVzc2lvbiAoMSmUSwGGlGhB
SwCGlIwcTG9naXN0aWMgUmVncmVzc2lvbiAoMSkgKE5PKZRLAoaUaEFLAYaUjB1Mb2dpc3RpYyBS
ZWdyZXNzaW9uICgxKSAoWUVTKZRLAoaUaEFLAoaUjB9Mb2dpc3RpYyBSZWdyZXNzaW9uICgxKSAo
ZXJyb3IplEsChpRoQUsDhpR1Sv7///+GlGgHSwF1aFB9lCiMBkdFTkRFUpRLAYwDQUdFlEsCjAdT
TU9LSU5HlEsBjA5ZRUxMT1dfRklOR0VSU5RLAYwHQU5YSUVUWZRLAYwNUEVFUl9QUkVTU1VSRZRL
AYwPQ0hST05JQyBESVNFQVNFlEsBjAhGQVRJR1VFIJRLAYwIQUxMRVJHWSCUSwGMCFdIRUVaSU5H
lEsBjBFBTENPSE9MIENPTlNVTUlOR5RLAYwIQ09VR0hJTkeUSwGME1NIT1JUTkVTUyBPRiBCUkVB
VEiUSwGMFVNXQUxMT1dJTkcgRElGRklDVUxUWZRLAYwKQ0hFU1QgUEFJTpRLAYwLTFVOR19DQU5D
RVKUSwF1aFJ9lCiMF0xvZ2lzdGljIFJlZ3Jlc3Npb24gKDEplEsBjBxMb2dpc3RpYyBSZWdyZXNz
aW9uICgxKSAoTk8plEsCjB1Mb2dpc3RpYyBSZWdyZXNzaW9uICgxKSAoWUVTKZRLAowfTG9naXN0
aWMgUmVncmVzc2lvbiAoMSkgKGVycm9yKZRLAnV1YmgMKYGUfZQoaA99lCiMEWRvbWFpbl9yb2xl
X2hpbnRzlH2UKGjbSwGGlIwJYXZhaWxhYmxllEsAhpRo30sBhpRo9ksBhpRo4EsBhpRo9ksChpRo
4UsBhpRo9ksDhpRo5EsBhpRo9ksEhpRo40sBhpRo9ksFhpRo5ksBhpRo9ksGhpRo50sBhpRo9ksH
hpRo5UsBhpRo9ksIhpRo3ksBhpRo9ksJhpRo6EsBhpRo9ksKhpRo6UsBhpRo9ksLhpRo4ksBhpRo
9ksMhpRo3UsBhpRo9ksNhpRo3EsChpRo9ksOhpRo6ksBhpSMBWNsYXNzlEsAhpSMB1NWTSAoMSmU
SwGGlIwEbWV0YZRLAIaUjAxTVk0gKDEpIChOTymUSwKGlGoZAQAASwGGlIwNU1ZNICgxKSAoWUVT
KZRLAoaUahkBAABLAoaUjA9TVk0gKDEpIChlcnJvcimUSwKGlGoZAQAASwOGlGjsSwGGlGoZAQAA
SwSGlIwcTG9naXN0aWMgUmVncmVzc2lvbiAoMSkgKE5PKZRLAoaUahkBAABLBYaUjB1Mb2dpc3Rp
YyBSZWdyZXNzaW9uICgxKSAoWUVTKZRLAoaUahkBAABLBoaUjB9Mb2dpc3RpYyBSZWdyZXNzaW9u
ICgxKSAoZXJyb3IplEsChpRqGQEAAEsHhpR1Sv7///+GlGgHSwF1aFB9lCiMBkdFTkRFUpRLAYwD
QUdFlEsCjAdTTU9LSU5HlEsBjA5ZRUxMT1dfRklOR0VSU5RLAYwHQU5YSUVUWZRLAYwNUEVFUl9Q
UkVTU1VSRZRLAYwPQ0hST05JQyBESVNFQVNFlEsBjAhGQVRJR1VFIJRLAYwIQUxMRVJHWSCUSwGM
CFdIRUVaSU5HlEsBjBFBTENPSE9MIENPTlNVTUlOR5RLAYwIQ09VR0hJTkeUSwGME1NIT1JUTkVT
UyBPRiBCUkVBVEiUSwGMFVNXQUxMT1dJTkcgRElGRklDVUxUWZRLAYwKQ0hFU1QgUEFJTpRLAYwL
TFVOR19DQU5DRVKUSwF1aFJ9lCiMB1NWTSAoMSmUSwGMDFNWTSAoMSkgKE5PKZRLAowNU1ZNICgx
KSAoWUVTKZRLAowPU1ZNICgxKSAoZXJyb3IplEsCjBdMb2dpc3RpYyBSZWdyZXNzaW9uICgxKZRL
AYwcTG9naXN0aWMgUmVncmVzc2lvbiAoMSkgKE5PKZRLAowdTG9naXN0aWMgUmVncmVzc2lvbiAo
MSkgKFlFUymUSwKMH0xvZ2lzdGljIFJlZ3Jlc3Npb24gKDEpIChlcnJvcimUSwJ1dWJldS4=
</properties>
		<properties node_id="12" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x07\x80\x00\x00\x04\x08\x00\x00\x020\x00\x00\x01\n\x00\x00\x05O\x00\x00\x02\xfd\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x07', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="13" format="pickle">gASVTwIAAAAAAAB9lCiMFmNvbnRfZmVhdHVyZV9kaW1faW5kZXiUSwCMEmNvbnRyb2xBcmVhVmlz
aWJsZZSIjA1kaXNwbGF5X2luZGV4lEsBjAxuX2F0dHJpYnV0ZXOUSwqMF25vcm1hbGl6ZV9wcm9i
YWJpbGl0aWVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAj8AAADrAAAFQAAA
Av4AAAJAAAABCgAABT8AAAL9AAAAAAAAAAAHgAAAAkAAAAEKAAAFPwAAAv2UjAVzY2FsZZRLAIwK
c29ydF9pbmRleJSMI09yYW5nZS53aWRnZXRzLnZpc3VhbGl6ZS5vd25vbW9ncmFtlIwGU29ydEJ5
lJOUSwKFlFKUjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEnRhcmdldF9jbGFz
c19pbmRleJRLAGgPSwF1jAdjbGFzc2VzlIwESGlnaJSMA0xvd5SMCE1vZGVyYXRllIeUdWJoFCmB
lH2UKGgXfZQoaBlLAGgPSwF1aBpOdWJoFCmBlH2UKGgXfZQoaBlLAGgPSwF1aBpOdWJoFCmBlH2U
KGgXfZQoaBlLAGgPSwF1aBqMAk5PlIwDWUVTlIaUdWJoFCmBlH2UKGgXfZQoaBlLAGgPSwF1aBpO
dWJoFCmBlH2UKGgXfZQoaBlLAGgPSwF1aBpOdWJldS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
